NODE_ENV=dev
PORT_DEV = 8080
DB_DEV= my_service_db
DB_NAME = learning
MONGO_PORT = 27017
RETRY_TIME = 3000
ACCESS_TOKEN_SECRET = project_2
SENDGRID_API_KEY = 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